<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gerenciamento de Alunos</title>
</head>
<body>
    <div class="main">
        <nav class="navigation">
            <ul>
                <li id="adicionar">Cadastrar aluno</li>
                <li id="manage">Gerenciar alunos</li>
            </ul>
        </nav>
        
        <section class="form">
            <label for="name">Nome: </label>
            <input type="text" id="name">
            <br>
            <br>
            <label for="lastname">Sobrenome: </label>
            <input type="text" id="lastname">
            <br>
            <br>
            <label for="birthdate">Data de nascimento: </label>
            <input type="date" id="birthdate">
            <br>
            <br>
            <input type="submit" value="Cadastrar" id="submit">
        </section> 
        <section class="list">

        </section>
    </div>
    <script src="index.js" type="module"></script>
</body>
</html>